oauth.consumerKey=Z8AygJgCaRd9HUzA5rO6DHwo9
oauth.consumerSecret=3xoWtlSvBWer9CC7Ns1dyXFrj4pUJZrSR8oux8U1kXBzuW38O1
oauth.accessToken=2272033800-Kl1RBpcvoytIQmc6F4ev2x3q1ktPC0Bp7uOGukM
oauth.accessTokenSecret=nJjiQZCLnSXEq57gpyKWxPOoAJDgcL2Gm1HYQPFLw1VW5
Dtwitter4j.loggerFactory=twitter4j.NullLoggerFactory